{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=*;Persist Security Info=True;User ID=*;Password=*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "UserName": "admin",
    "Password": "secret",
    "HostName": "localhost",
    "Port": 27017,
    "DatabaseName": "HrWebReqruitment"
  },
  "Minio": {
    "UseSSL": "false",
    "AccessKey": "admin",
    "SecretKey": "miniosecret",
    "Endpoint": "localhost:9000"
  },
  "MongoDbSeed": {
    "Candidats": [
    ],
    "Employees": [
      {
        "_id": "6939f3d21037787b481b12b7",
        "FirstName": "Bob",
        "LastName": "Johnson",
        "PhoneNumber": "78900378",
        "Email": "bob@example.com",
        "Department": "6939f3d21037787b481b12b4",
        "Position": "6939f3d21037787b481b12b5",
        "Hiring": null,
        "StartDate": "2023-01-01T00:00:00.000Z",
        "EndDate": null
      }
    ],
    "Hirings": [
    ],
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "FirstName": "System",
        "LastName": "Admin",
        "Email": "admin@hr.com",
        "RoleId": "693a09c1f76739fa8fb91cee",
        "StartDate": "2023-01-01T00:00:00Z",
        "EndDate": null
      }
    ],
    "Vacancies": [
      {
        "Title": "Software Engineer",
        "Description": "Developer position",
        "StartDate": "2023-01-15T00:00:00Z",
        "EndDate": "2023-12-31T00:00:00Z"
      }
    ],
    "Dictionary": [
      {
        "_id": "6939f3d21037787b481b12b4",
        "Name": "Engineering",
        "Type": "Department",
        "Description": "Engineering department"
      },
      {
        "_id": "6939f3d21037787b481b12b5",
        "Name": "Developer",
        "Type": "Position",
        "Description": "Software Developer"
      },
      {
        "_id": "6939f3d21037787b481b12b6",
        "Name": "New",
        "Type": "Status",
        "Description": "Initial status"
      },
      {
        "_id": "693a06c4942ff239014944e2",
        "Name": "HR",
        "Type": "Position",
        "Description": "Hr Consoulting"
      },
      {
        "_id": "693a09c1f76739fa8fb91cee",
        "Name": "Admin",
        "Type": "Position",
        "Description": "Admin"
      }
    ]
  },
  "AllowedHosts": "*"
}
