{
  "profiles": {
    "HrWebRecruitment": {
      "commandName": "Project",
      "launchBrowser": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": false,
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44328",
      "sslPort": 0
    }
  }
}